#| -*-Scheme-*-

C declarations for netcdf.scm. |#

(extern (* char) nc_inq_libvers)

(extern int nc_open
        (path (* (const char)))
        (mode int)
        (ncidp (* int)))

(extern int nc_close
        (ncid int))

(extern int nc_get_var_short
        (ncid int)
        (varid int)
        (ip (* short)))

(extern int nc_inq_varid
        (ncid int)
        (name (* (const char)))
        (varid (* int)))

(extern int nc_inq_var
        (ncid int)
        (varid int)
        (name (* char))
        (xtypep (* nc_type))
        (ndimsp (* int))
        (dimidsp (* int))
        (nattsp  (* int))) 	

(typedef nc_type int)
