#| -*-Scheme-*-

Copyright (C) 2018 Adam Massmann <massmannak@gmail.com>

This file is part of scheme-netcdf.

scheme-netcdf is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at
your option) any later version.

scheme-netcdf is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with scheme-netcdf; if not, see <http://www.gnu.org/licenses/>

C declarations for netcdf.scm.

|#

(extern (* (const char)) nc_inq_libvers)

(extern int nc_open
        (path (* (const char)))
        (mode int)
        (ncidp (* int)))

(extern int nc_close
        (ncid int))

(extern int nc_get_var
        (ncid int)
        (varid int)
        (ip (* void)))

(extern int nc_inq_varid
        (ncid int)
        (name (* (const char)))
        (varid (* int)))

(extern int nc_inq_var
        (ncid int)
        (varid int)
        (name (* char))
        (xtypep (* nc_type))
        (ndimsp (* int))
        (dimidsp (* int))
        (nattsp  (* int)))

(typedef nc_type int)

;; need to check stddef.h of compiler to make
;; sure this type definition matches
(typedef size_t ulong)

(extern int nc_inq_dim
        (ncid int)
        (dimid int)
        (name (* char))
        (lenp (* size_t)))

(extern int nc_inq_att
        (ncid int)
        (varid int)
        (name (* (const char)))
        (xtypep (* nc_type))
        (lenp (* size_t)))

(extern int nc_inq_attname
        (ncid int)
        (varid int)
        (attnum int)
        (name (* char)))

(extern int nc_get_att
        (ncid int)
        (varid int)
        (name (* (const char)))
        (value (* void)))
