#| -*-Scheme-*-

C declarations for netcdf.scm. |#

(extern (* (const char)) nc_inq_libvers)

(extern int nc_open
        (path (* (const char)))
        (mode int)
        (ncidp (* int)))

(extern int nc_close
        (ncid int))

(extern int nc_get_var
        (ncid int)
        (varid int)
        (ip (* void)))

(extern int nc_inq_varid
        (ncid int)
        (name (* (const char)))
        (varid (* int)))

(extern int nc_inq_var
        (ncid int)
        (varid int)
        (name (* char))
        (xtypep (* nc_type))
        (ndimsp (* int))
        (dimidsp (* int))
        (nattsp  (* int)))

(typedef nc_type int)

;; need to check stddef.h of compiler to make
;; sure this type definition matches
(typedef size_t ulong)

(extern int nc_inq_dim
        (ncid int)
        (dimid int)
        (name (* char))
        (lenp (* size_t)))

(extern int nc_inq_att
        (ncid int)
        (varid int)
        (name (* (const char)))
        (xtypep (* nc_type))
        (lenp (* size_t)))

(extern int nc_inq_attname
        (ncid int)
        (varid int)
        (attnum int)
        (name (* char)))

(extern int nc_get_att
        (ncid int)
        (varid int)
        (name (* (const char)))
        (value (* void)))
